<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/ttt/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/ttt/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/ttt/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/ttt/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ttt/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ttt/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ttt/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="yum install git : 安装git git init:初始化创建本地仓库 git –version :查看git版本 git add :项目放入本地的缓存区 git commit -m ‘描述’:将项目放入本地的仓库中,并附带描述 git status:查看文件状态 git log:查看日志 git relog:当使用reset回到之前的版本时,可以使用该命令查看该版本之后的版本 g">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下git的使用">
<meta property="og:url" content="https://four-core-nine-thread.github.io/2018/05/27/Linux下git的使用/index.html">
<meta property="og:site_name" content="ninethread&#39;blog">
<meta property="og:description" content="yum install git : 安装git git init:初始化创建本地仓库 git –version :查看git版本 git add :项目放入本地的缓存区 git commit -m ‘描述’:将项目放入本地的仓库中,并附带描述 git status:查看文件状态 git log:查看日志 git relog:当使用reset回到之前的版本时,可以使用该命令查看该版本之后的版本 g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-27T05:34:29.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下git的使用">
<meta name="twitter:description" content="yum install git : 安装git git init:初始化创建本地仓库 git –version :查看git版本 git add :项目放入本地的缓存区 git commit -m ‘描述’:将项目放入本地的仓库中,并附带描述 git status:查看文件状态 git log:查看日志 git relog:当使用reset回到之前的版本时,可以使用该命令查看该版本之后的版本 g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ttt/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '3Y55AY8OGU',
      apiKey: 'd7e20eb17b666af140f1a2aa1ea0ca87',
      indexName: 'four-core-nine-thread',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://four-core-nine-thread.github.io/2018/05/27/Linux下git的使用/"/>





  <title>Linux下git的使用 | ninethread'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ttt/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ninethread'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ttt/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ttt/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/ttt/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/ttt/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ttt/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://four-core-nine-thread.github.io/ttt/2018/05/27/Linux下git的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fourcore">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ttt/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ninethread'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下git的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T13:32:59+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/ttt/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>yum install git : 安装git</li>
<li>git init:初始化创建本地仓库</li>
<li>git –version :查看git版本</li>
<li>git add :项目放入本地的缓存区</li>
<li>git commit -m ‘描述’:将项目放入本地的仓库中,并附带描述</li>
<li>git status:查看文件状态</li>
<li>git log:查看日志</li>
<li>git relog:当使用reset回到之前的版本时,可以使用该命令查看该版本之后的版本</li>
<li>git reset –hard 标识码:可以回到标识码所标记的版本</li>
<li>git checkout – (文件名) :撤销缓冲区中的项目,需要修改之后重新提交到缓冲区</li>
<li>git clone url:从服务器将项目拷贝到本地</li>
<li>git push origin master:将本地仓库中的文件提交到服务器的master的分支上</li>
<li>git pull:将服务器中的项目拉下来</li>
<li>git remote add origin url:将本地仓库与远程仓库对接</li>
<li>git push -u origin master:对接之后将项目提交到远程仓库</li>
<li>git branch 分支名:在本地创建分支</li>
<li>git branch:查看当前所处分支</li>
<li>git checkout 分支名:切换分支</li>
<li>git merge 分支名:将分支合并入master分支</li>
<li>git push origin master:将项目提交到master分支</li>
<li>git rm 文件名:删除文件</li>
<li>git branch -D 分支名:删除本地某个分支</li>
<li>git push origin :分支名:删除远程分支</li>
</ul>
<h2 id="Git日常工作流程"><a href="#Git日常工作流程" class="headerlink" title="Git日常工作流程"></a>Git日常工作流程</h2><ul>
<li>从远端拉取项目(前提是本地无该项目):</li>
</ul>
<ol>
<li>git clone {url}    #从远端克隆项目</li>
<li>cd {dir}    #克隆到本地后,进入项目</li>
<li>git branch {name}   # 创建分支,一般修改项目不要在master主分支中修改</li>
<li>git branch #查看有哪些分支</li>
<li>git checkout {name} #切换到指定的分支,默认所处分支是master主分支</li>
<li>git add . # 切换成功后,在非主分支中,将修改的项目提交到缓冲区,&lt;.&gt;代表提交所有文件,也可以输入文件名提交指定的文件,文件不能为空,否则无法提交</li>
<li>git rm {filename} # 删除文件, 如果是文件夹需要输入git rm -r 文件夹进行遍历删除</li>
<li>git commit -m ‘描述’ # 将缓冲区的文件提交到本地仓库中并附带描述</li>
<li>git push origin {branch} # 将本地仓库的文件提交到远程仓库的分支,哪个分支由自己指定</li>
</ol>
<ul>
<li>将本地文件上传到远端(前提是本地有文件):</li>
</ul>
<ol>
<li>cd 文件夹 # 进入文件夹</li>
<li>git init : # 初始化本地仓库,必须保证该文件夹中没有.git文件</li>
<li>git add . # 将文件中的内容提交到缓冲区</li>
<li>git commit -m ‘11’ # 将缓冲区的文件提交到本地仓库</li>
<li>git remote add origin {url} # 将本地仓库与远程仓库对接</li>
<li><p>git push -f origin master # 本地强制上传到远程，把远程的覆盖</p>
<p>注:第6部可以使用git pull –rebase origin master ——-&gt; git push -u origin master代替,但是最好使用第6部的方法,因为–rebase是拉取远端仓库覆盖本地,然后我们再上传,涉及到了两步操作.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ttt/2018/05/27/redis服务器的基本配置/" rel="next" title="redis服务器的基本配置">
                <i class="fa fa-chevron-left"></i> redis服务器的基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ttt/2018/05/28/pyCharm中Django项目的基本配置/" rel="prev" title="pyCharm中Django项目的基本配置">
                pyCharm中Django项目的基本配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/ttt/images/head.jpg"
                alt="fourcore" />
            
              <p class="site-author-name" itemprop="name">fourcore</p>
              <p class="site-description motion-element" itemprop="description">Learn and live.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ttt/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git日常工作流程"><span class="nav-number">1.</span> <span class="nav-text">Git日常工作流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fourcore</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/ttt/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ttt/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ttt/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ttt/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ttt/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ttt/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/ttt/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ttt/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ttt/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ttt/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ttt/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ttt/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ttt/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/ttt/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/ttt/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/ttt/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
